<!DOCTYPE html>
<html>
    <head>
        <title>
            Cheesy Fried Rice
        </title>

        <meta charset="UTF-8">

        <style>

            .ingredients
            {
                background-color: #fce1e4;
                color:rosybrown;
                text-align: left;
                border-radius: 10px;
                width: 40%;
                padding:20px;
                margin:20px auto;
                margin-top: auto;
                font-size: 25px;
            }

            .method
            {
                background-color: #fcf4dd;
                color:rosybrown;
                text-align: left;
                border-radius: 10px;
                width: 60%;
                padding:20px;
                margin:20px auto;
                margin-top: auto;
                font-size: 25px;
            }
            
            h1
            {
                text-align: center;
                margin-bottom: auto;
                text-shadow: 3px 3px 3px white;
                font-size: 40px;
            }

            h3,p
            {
                text-align: center;
                text-decoration: solid;
                color:yellow;
                font-size: 30px;
                background-color: antiquewhite;
                border-radius: 10px;
                width:30%;
                padding:20px;
                margin: 20px auto;
                text-shadow: 0px 0px 3px rosybrown;

            }

            h4
            {
                text-align: center;
                font-size: 40px;
                text-shadow: 3px 3px 3px darkgrey;
                
            }

            ol li::marker
            {
                color:blueviolet;
            }

            ul li::marker
            {
                color: blueviolet;
            }
            body
            {
                background-color:#e8dff5;
            }

            * {
                box-sizing: border-box;
            }

            .img-container 
            {
                float: left;
                width: 33.33%;
                padding: 5px;
            }
            .clearfix::after
            {
                content: "";
                clear: both;
                display: table;
            }
          
        </style>
    </head>

    <body>

        <div class="clearfix">
            <div class="img-container">
            <a href="file:///C:/Users/63907/Documents/College%20Life/CODING/PPT.html">
            <img src="Cheesy_Fried_Rice_recipe_photo (1).jpg" alt="Cheesy Fried Rice" style="width:100%" title="Cheesy Fried Rice">
            </a>
            </div>
            <div class="img-container">
            <a href="https://www.allrecipes.com/recipe/79543/fried-rice-restaurant-style/">
            <img src="wp3053251.jpg" alt="Fried Rice" style="width:100%;filter: blur(2px);" title="Fried Rice">
            </a>
            </div>
            <div class="img-container">
            <a href="https://insanelygoodrecipes.com/what-to-serve-with-fried-rice/">
            <img src="fried-rice-menu-food.jpg" alt="Fried Rice" style="width:100%;filter: blur(2px);" title="Fried Rice ala Palabok">
            </a>
            </div>
          </div>

        <div class="Title">
            <h3>CHEESY FRIED RICE</h3>
            <p style="font-size:20px">
                &#128512; &#128516; &#128525; &#128151;
                </p>
        </div>

        <div class="ingredients">
            <h1>INGREDIENTS</h1>
            <ul class="ingredients">
            <li>Cold Rice</li>
            <li>Onion(minced)</li>
            <li>Butter or Oil</li>
            <li>Onion chives(slice)</li>
            <li>Egg</li>
            <li>Soy Sauce or Oyster Sauce</li>
            <li>Cheese</li>
            <li>Pepper (if available)</li>
            <li>Carrots(diced)</li>
            </ul></div>

            <div class="method">	
                <h4>PROCEDURE</h4>
                <ol class="method">
                <li>Wash all the washable ingredients as well as the cooking materials.</li>
                <li>Heat the pan and put water to boil the diced carrots for 5 minutes.</li>
                <li>After boiling the carrots, wash the pan and heat up again.</li>
                <li>Put oil or butter, then fry the onion and onion chives.</li>
                <li>Cook the egg into the pan along with the cold rice.</li>
                <li>Put the cheese and soy sauce to taste and pepper if available.</li>
                <li>Mix and stir well until it reaches the desirable color.</li>
                <li>Serve and Enjoy</li>
                </ol>
                
        </div>
        
    </body>
    </html>
    
    
